Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        
        Title="Client" Height="450" Width="300" Loaded="Window_Loaded">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        <Style x:Key="Date" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Background" Value="LightSeaGreen" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style x:Key="Me" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Background" Value="LightSkyBlue" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style x:Key="They" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Background" Value="DeepSkyBlue" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="4"/>
        </Style>
        <Style x:Key="Error" TargetType="Border">
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="Red"/>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Server IP:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                  x:Name="serverIp">127.0.0.1</TextBox>
        <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center">Port:</Label>
        <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                  x:Name="serverPort">8090</TextBox>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" >Nick:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"
                 x:Name="authorTextBox"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Message:</Label>
        <ScrollViewer Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" >
        <TextBox VerticalAlignment="Center" TextWrapping="Wrap" Height="60"
                 x:Name="messageTextBox">Hello!</TextBox>
        </ScrollViewer>
        <Button Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="1"
                BorderBrush="Transparent" BorderThickness="5" Background="RoyalBlue" Foreground="White"
                x:Name="SendButton" Click="SendButton_Click">Send</Button>
        
        
        <ScrollViewer Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Padding="2">
            <StackPanel x:Name="chatContainer">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
