ApiWindow.xaml

<Window x:Class="HTTP.ApiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTP"
        mc:Ignorable="d"
        Title="ApiWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="Black" 
                   Margin="10 5" FontWeight="DemiBold" FontSize="19">Курс валют НБУ </Label>

            <Calendar x:Name="RateCalendar" Grid.Row="1" Grid.RowSpan="2"
                      HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <Button Grid.Row="3" x:Name="NbuToday" Click="NbuToday_Click" 
                    Background="Transparent" Foreground="Black" Margin="10 5"
                    FontWeight="DemiBold" FontSize="17">Получить курс</Button>

        </Grid>

        <ScrollViewer Grid.Column="1">
            <ListView Grid.Row="1" ItemsSource="{Binding NbuRates}" 
                      GridViewColumnHeader.Click="ListView_Click">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="cc"   DisplayMemberBinding="{Binding Path=cc}"/>
                        <GridViewColumn Header="r030" DisplayMemberBinding="{Binding Path=r030}"/>
                        <GridViewColumn Header="txt"  DisplayMemberBinding="{Binding Path=txt}"/>
                        <GridViewColumn Header="rate" DisplayMemberBinding="{Binding Path=rate}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</Window>
