HTTP/CoincapWindow.xaml

<Window x:Class="HTTP.CoincapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTP"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        SizeChanged="Window_SizeChanged"
        Title="CoincapWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" BorderThickness="0.5" BorderBrush="Black">
            <Label FontSize="20" FontWeight="DemiBold" 
                   HorizontalAlignment="Center" VerticalAlignment="Center">Assets</Label>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0.5" BorderBrush="Black">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center">Rate history:</Label>
                <Label x:Name="rateName"
                    FontSize="20" FontWeight="DemiBold" VerticalAlignment="Center"></Label>
            </StackPanel>
        </Border>


        <ListView Grid.Row="1" Grid.Column="0" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0.5" BorderBrush="Black"
                      ItemsSource="{Binding Assets}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding Path=rank}"/>
                    <GridViewColumn Header="SYM" Width="45" DisplayMemberBinding="{Binding Path=symbol}"/>
                    <GridViewColumn Header="Name" Width="95" DisplayMemberBinding="{Binding Path=name}"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ItemClick" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0.5" BorderBrush="Black">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0"> 
                    <Label FontSize="14" FontWeight="DemiBold">Max price:</Label>
                    <Label x:Name="maxPrice" FontSize="14" FontWeight="DemiBold"/>
                    <Label FontSize="14" FontWeight="DemiBold">USD</Label> 
                </StackPanel>
                <Canvas x:Name="canvas" Grid.Row="1" />
                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Label FontSize="14" FontWeight="DemiBold">Max price:</Label>
                    <Label x:Name="minPrice" FontSize="14" FontWeight="DemiBold"/>
                    <Label FontSize="14" FontWeight="DemiBold">USD</Label>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
