HTTP/SMTPWindow.xaml

<Window x:Class="HTTP.SMTPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HTTP"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="SMTPWindow" Height="500" Width="400">
    
    <StackPanel Margin="5 0">
        <Button x:Name="SendTestButton" Click="SendTestButton_Click"
                Background="White" FontSize="20" FontWeight="DemiBold" BorderThickness="2" 
                Padding="5" Margin="0 5">Send Test messsage</Button>

        <Button x:Name="SendHtmlButton" Click="SendHtmlButton_Click"
                Background="White" FontSize="20" FontWeight="DemiBold" BorderThickness="2" 
                Padding="5" Margin="0 5">Send HTML</Button>

        <Border Margin="0 5" Padding="5"
                BorderThickness="2" BorderBrush="Black" CornerRadius="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       FontSize="20" FontWeight="Bold">HomeWork</Label>

                <Label Grid.Column="0" Grid.Row="1" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       FontSize="20" FontWeight="DemiBold">e-mail address</Label>
                <Label Grid.Column="1" Grid.Row="1"
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       FontSize="20" FontWeight="DemiBold">n</Label>

                <TextBox Grid.Column="0" Grid.Row="2" x:Name="emailbox"
                         Padding="2" Margin="3"
                         FontSize="20" FontWeight="Normal"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" x:Name="nbox"
                         Padding="2" Margin="3"
                         FontSize="20" FontWeight="Normal"></TextBox>

                <Button Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="HWButton" Click="HWButton_Click"
                        Padding="3 5" Margin="3"
                        FontSize="20" FontWeight="DemiBold"
                        Background="White" BorderThickness="2">Send Code</Button>
            </Grid>
        </Border>
    </StackPanel>
</Window>
