Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Server" Height="450" Width="300">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center">IP:</Label>
        <TextBox Grid.Row="0" Grid.Column="1" VerticalContentAlignment="Center"
            x:Name="serverIp">127.0.0.1</TextBox>

        <Label Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center">Port:</Label>
        <TextBox Grid.Row="0" Grid.Column="3" x:Name="serverPort" VerticalContentAlignment="Center">8090</TextBox>

        <Button Grid.Row="1" Grid.Column="0"
                Background="LimeGreen" Foreground="White" BorderBrush="Transparent"
                x:Name="StartServer" Click="StartServer_Click">START</Button>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" x:Name="serverStatus">OFF</Label>
        <Button Grid.Row="1" Grid.Column="3"
                Background="Red" Foreground="White" BorderBrush="Transparent"
                x:Name="StopServer" Click="StopServer_Click">STOP</Button>

        <ScrollViewer Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
            <TextBlock
                x:Name="serverLogs" TextWrapping="Wrap" Text="Server Logs:&#x0a;"/>
        </ScrollViewer>
    </Grid>
</Window>
