Server/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        Closed="Window_Closed"
        Title="MainWindow" Height="450" Width="400">

    <StackPanel Orientation="Vertical"  Margin="5">
        <StackPanel Orientation="Horizontal" Margin="10 5">
            <Label Content="IP:"/>
            <TextBox x:Name="serverIp" Text="127.0.0.1" Margin="0 0 20 0" VerticalAlignment="Center" Padding="2"/>
            
            <Label Content="Port:"/>
            <TextBox x:Name="serverPort" Text="8090" VerticalAlignment="Center"  Padding="2"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="10 5">
            <Button Content="Start" Name="StartButton" Click="StartButton_Click"
                    Padding="10 5" Background="LimeGreen" Foreground="White"/>
            
            <Label x:Name="serverStatus" Content="OFF" Margin="0 0 10 0" FontWeight="Bold" Foreground="Red"/>
            
            <Button Content="Stop" Name="StopButton" Click="StopButton_Click"
                    Padding="10 5" Background="Red" Foreground="White"/>
        </StackPanel>

        <Label FontSize="14">Server Logs:</Label>
        <TextBlock x:Name="serverLogs" Margin="5" TextWrapping="Wrap"/>
    </StackPanel>

</Window>
